[gd_scene format=3 uid="uid://bibkt34bsxxwp"]

[ext_resource type="Script" uid="uid://cqu7jqabv03dg" path="res://Scripts/bucket.gd" id="1_bpmp3"]
[ext_resource type="Texture2D" uid="uid://cu38fmwkyx0ur" path="res://Sprites/bucket.png" id="2_i3r6y"]
[ext_resource type="Texture2D" uid="uid://cs3bocl66qnhj" path="res://Sprites/bucket front.png" id="3_i3r6y"]
[ext_resource type="Script" uid="uid://5joa7x3l30mj" path="res://Scripts/bucket_receiver.gd" id="3_jikwi"]

[sub_resource type="Gradient" id="Gradient_g2nae"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t25fw"]

[node name="Bucket" type="Node2D" unique_id=808967859]
script = ExtResource("1_bpmp3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=2115345323]
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
explosiveness = 1.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(20, 1)
direction = Vector2(0, -1)
spread = 20.0
initial_velocity_min = 300.0
initial_velocity_max = 500.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
color_ramp = SubResource("Gradient_g2nae")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." unique_id=1518344611]
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
explosiveness = 1.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(20, 1)
direction = Vector2(0, -1)
spread = 20.0
initial_velocity_min = 300.0
initial_velocity_max = 500.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
color_ramp = SubResource("Gradient_g2nae")

[node name="CPUParticles2D3" type="CPUParticles2D" parent="." unique_id=610938779]
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
explosiveness = 1.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(20, 1)
direction = Vector2(0, -1)
spread = 20.0
initial_velocity_min = 300.0
initial_velocity_max = 500.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
color_ramp = SubResource("Gradient_g2nae")

[node name="CPUParticles2D4" type="CPUParticles2D" parent="." unique_id=1249255180]
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
explosiveness = 1.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(20, 1)
direction = Vector2(0, -1)
spread = 20.0
initial_velocity_min = 300.0
initial_velocity_max = 500.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
color_ramp = SubResource("Gradient_g2nae")

[node name="CPUParticles2D5" type="CPUParticles2D" parent="." unique_id=1896776324]
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
explosiveness = 1.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(20, 1)
direction = Vector2(0, -1)
spread = 20.0
initial_velocity_min = 300.0
initial_velocity_max = 500.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
color_ramp = SubResource("Gradient_g2nae")

[node name="BackSprite" type="Sprite2D" parent="." unique_id=796453251]
z_index = -1
texture = ExtResource("2_i3r6y")

[node name="FrontSprite" type="Sprite2D" parent="." unique_id=68247389]
z_index = 1
texture = ExtResource("3_i3r6y")

[node name="Area2D" type="Area2D" parent="." unique_id=573416796 node_paths=PackedStringArray("particles")]
script = ExtResource("3_jikwi")
particles = [NodePath("../CPUParticles2D"), NodePath("../CPUParticles2D2"), NodePath("../CPUParticles2D3"), NodePath("../CPUParticles2D4"), NodePath("../CPUParticles2D5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=973604031]
scale = Vector2(3.5, 1)
shape = SubResource("RectangleShape2D_t25fw")
