[gd_scene format=3 uid="uid://bai67cxuy1fcy"]

[ext_resource type="Texture2D" uid="uid://d4jf0uxmpw0m" path="res://Sprites/Ball.png" id="1_jess7"]
[ext_resource type="AudioStream" uid="uid://cntmydketwe21" path="res://Audio/SFX/wood thud 1.mp3" id="2_io3kr"]
[ext_resource type="AudioStream" uid="uid://drx2jgt8cqsyl" path="res://Audio/SFX/wood thud 2.mp3" id="3_n8x01"]
[ext_resource type="AudioStream" uid="uid://dble0ijhjyj4f" path="res://Audio/SFX/wood thud 3.mp3" id="4_d5tqw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bkcmx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x83m5"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jess7"]
streams_count = 3
stream_0/stream = ExtResource("2_io3kr")
stream_1/stream = ExtResource("3_n8x01")
stream_2/stream = ExtResource("4_d5tqw")

[node name="Ball" type="RigidBody2D" unique_id=707892521]
physics_material_override = SubResource("PhysicsMaterial_bkcmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1209126342]
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_x83m5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1609781917]
texture = ExtResource("1_jess7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1170156577]
stream = SubResource("AudioStreamRandomizer_jess7")
autoplay = true
