[gd_scene format=3 uid="uid://crbam5fwtbxga"]

[ext_resource type="Script" uid="uid://dy06orkyti3oi" path="res://Scripts/pendulum.gd" id="1_2a6mp"]
[ext_resource type="Texture2D" uid="uid://24nja0lbgm2j" path="res://Sprites/Post.png" id="1_wiv6a"]
[ext_resource type="Texture2D" uid="uid://c8saiogr58bvp" path="res://Sprites/pendulum.png" id="3_likri"]
[ext_resource type="Script" uid="uid://c6rbjrusjb5j8" path="res://Scripts/pendulum_bar.gd" id="4_2a6mp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8mtfu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bkcmx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhk7p"]

[node name="PostWithPendulum" type="RigidBody2D" unique_id=324772121]
physics_material_override = SubResource("PhysicsMaterial_8mtfu")
gravity_scale = 0.0
freeze = true

[node name="Bar" type="Line2D" parent="." unique_id=356909918 node_paths=PackedStringArray("anchor", "ball")]
width = 1.0
default_color = Color(0.65882355, 0.70980394, 0.69803923, 1)
script = ExtResource("4_2a6mp")
anchor = NodePath("..")
ball = NodePath("../Ball")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=673712260]
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_bkcmx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1164603434]
texture = ExtResource("1_wiv6a")

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=453139198]
node_a = NodePath("..")
node_b = NodePath("../Ball")

[node name="Ball" type="RigidBody2D" parent="." unique_id=1922856412]
position = Vector2(50, 50)
mass = 10.0
script = ExtResource("1_2a6mp")

[node name="Sprite2D" type="Sprite2D" parent="Ball" unique_id=1332308051]
texture = ExtResource("3_likri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=863195971]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_nhk7p")
